UPSTASH_VECTOR_REST_URL="https://divine-ox-99714-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABMFMGRpdmluZS1veC05OTcxNC1ldTFhZG1pbllXSm1ZakJtWkRNdE5XRmhaUzAwTkRrNUxUaGtNRGd0TXpNeFpERmhOekprTnpZMQ=="

QSTASH_TOKEN ="eyJVc2VySUQiOiI5MjUxYTc1MC1hMDQ0LTQyMTAtOTA4Mi01NDgxN2JkYWZlNGUiLCJQYXNzd29yZCI6IjI3MWFmYjliOWQxNTQ1ZjZhYjRhZDBiMWNmM2JlZThlIn0="

UPSTASH_REDIS_REST_URL="https://proud-katydid-36518.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AY6mAAIjcDFhZGFjYmJiYzFhMGM0OTFlODE4ZDkxMGI2YjQwNWVhOXAxMA"